<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8" />
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
     
 	
	<link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <title>Sagardotegi.eu</title>
    </head>
    <body>
       

	 <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Sagardotegi.eu</h1>
                <div class="distanciaForm">
			<label for="distancia">Distancia</label>
			<input type="text" name="distancia" id="distancia" value="20"  /> km
		</div>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">


		<div id="listado">

		</div>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

      

       



        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>


	 <script src="js/vendor/jquery-1.11.0.min.js"></script>
      
        <script src="js/main.js"></script>

    </body>
</html>
